buildscript {
	ext.projectVersion = '0.5.1-SNAPSHOT'
	ext.projectName = 'kmedialayer'
	ext.projectGroup = 'com.soywiz'
	ext.projectDesc = 'kmedialayer: Portable layer for multimedia applications'
	ext.projectHost = 'github'
	ext.projectOrg = 'soywiz'
	ext.projectLicense = 'MIT'
	ext.projectDevelNick = 'soywiz'
	ext.projectDevelName = 'Carlos Ballesteros Velasco'
	ext.projectInceptionYear = 2017

	ext.kotlinVersion = '1.2.30'
	ext.kotlinNativeVersion = '0.6.1'

	repositories {
		jcenter()
		maven { url "https://plugins.gradle.org/m2/" }
		maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
		mavenLocal()
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
		classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:$kotlinNativeVersion"
		classpath "gradle.plugin.com.soywiz:korlibs-build-gradle-plugin:0.1.6"
	}
}

apply plugin: 'com.soywiz.korlibs-build-gradle-plugin'

allprojects {
	tasks.withType(Test) {
		testLogging {
			showStandardStreams = true
			events "passed", "failed"
		}
	}
}