apply plugin: 'kotlin-platform-jvm'

dependencies {
    def lwjglVersion = '3.0.0b'

    compile "org.lwjgl:lwjgl:${lwjglVersion}"
    compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-windows"
    compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-linux"
    compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-osx"

    expectedBy project(":kmedialayer-common")
}
